<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: ConvertClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_convert_class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_convert_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvertClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_convert_class.html" title="The ConvertClass class. ">ConvertClass</a> class.  
 <a href="class_convert_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convertclass_8h_source.html">convertclass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05363e2d9519bbf59a1ae610a5696c3c"><td class="memItemLeft" align="right" valign="top"><a id="a05363e2d9519bbf59a1ae610a5696c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_class.html#a05363e2d9519bbf59a1ae610a5696c3c">ConvertClass</a> ()</td></tr>
<tr class="memdesc:a05363e2d9519bbf59a1ae610a5696c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_convert_class.html" title="The ConvertClass class. ">ConvertClass</a> constructor. <br /></td></tr>
<tr class="separator:a05363e2d9519bbf59a1ae610a5696c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8b28a4888df75616f58af937e845b"><td class="memItemLeft" align="right" valign="top"><a id="a83d8b28a4888df75616f58af937e845b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_class.html#a83d8b28a4888df75616f58af937e845b">~ConvertClass</a> ()</td></tr>
<tr class="memdesc:a83d8b28a4888df75616f58af937e845b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_convert_class.html" title="The ConvertClass class. ">ConvertClass</a> destructor. <br /></td></tr>
<tr class="separator:a83d8b28a4888df75616f58af937e845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830536bcddd5f0f8afc3a4a5cf3a089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">convertToSql</a> (QString filename)</td></tr>
<tr class="memdesc:a6830536bcddd5f0f8afc3a4a5cf3a089"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertToSql - main function. Processes a file and converts it to Sqlite.  <a href="#a6830536bcddd5f0f8afc3a4a5cf3a089">More...</a><br /></td></tr>
<tr class="separator:a6830536bcddd5f0f8afc3a4a5cf3a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_convert_class.html" title="The ConvertClass class. ">ConvertClass</a> class. </p>
<p>This class provides file handling and conversion to Sqlite </p>

<p class="definition">Definition at line <a class="el" href="convertclass_8h_source.html#l00023">23</a> of file <a class="el" href="convertclass_8h_source.html">convertclass.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6830536bcddd5f0f8afc3a4a5cf3a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830536bcddd5f0f8afc3a4a5cf3a089">&#9670;&nbsp;</a></span>convertToSql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertClass::convertToSql </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertToSql - main function. Processes a file and converts it to Sqlite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- file directory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convertclass_8cpp_source.html#l00007">7</a> of file <a class="el" href="convertclass_8cpp_source.html">convertclass.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/qt_projects/Convertor-master/<a class="el" href="convertclass_8h_source.html">convertclass.h</a></li>
<li>E:/qt_projects/Convertor-master/<a class="el" href="convertclass_8cpp_source.html">convertclass.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_convert_class.html">ConvertClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
