<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: TableViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_table_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_table_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_table_viewer.html" title="The TableViewer class. ">TableViewer</a> class.  
 <a href="class_table_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableviewer_8h_source.html">tableviewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85b119dc0c411b64abcfb9a9f07e407"><td class="memItemLeft" align="right" valign="top"><a id="ad85b119dc0c411b64abcfb9a9f07e407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_viewer.html#ad85b119dc0c411b64abcfb9a9f07e407">TableViewer</a> ()</td></tr>
<tr class="memdesc:ad85b119dc0c411b64abcfb9a9f07e407"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_table_viewer.html" title="The TableViewer class. ">TableViewer</a> - constructor. <br /></td></tr>
<tr class="separator:ad85b119dc0c411b64abcfb9a9f07e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d279999fa3828496d93cb1f4f47353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">setData</a> (QSqlDatabase &amp;db, QString table)</td></tr>
<tr class="memdesc:a86d279999fa3828496d93cb1f4f47353"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData - fills the model with data  <a href="#a86d279999fa3828496d93cb1f4f47353">More...</a><br /></td></tr>
<tr class="separator:a86d279999fa3828496d93cb1f4f47353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf76861b778bccdd240970befdd6a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_viewer.html#aecf76861b778bccdd240970befdd6a28">setData</a> (QString name)</td></tr>
<tr class="memdesc:aecf76861b778bccdd240970befdd6a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData - fills the model with data. Another way.  <a href="#aecf76861b778bccdd240970befdd6a28">More...</a><br /></td></tr>
<tr class="separator:aecf76861b778bccdd240970befdd6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8466d621363b97e9a3c8883976e90ab"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">returnModel</a> ()</td></tr>
<tr class="memdesc:ad8466d621363b97e9a3c8883976e90ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">returnModel  <a href="#ad8466d621363b97e9a3c8883976e90ab">More...</a><br /></td></tr>
<tr class="separator:ad8466d621363b97e9a3c8883976e90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_table_viewer.html" title="The TableViewer class. ">TableViewer</a> class. </p>
<p>Wrapper over QStandardItemModel.Displays table data. </p>

<p class="definition">Definition at line <a class="el" href="tableviewer_8h_source.html#l00023">23</a> of file <a class="el" href="tableviewer_8h_source.html">tableviewer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8466d621363b97e9a3c8883976e90ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8466d621363b97e9a3c8883976e90ab">&#9670;&nbsp;</a></span>returnModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel * TableViewer::returnModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returnModel </p>
<dl class="section return"><dt>Returns</dt><dd>return a model. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tableviewer_8cpp_source.html#l00080">80</a> of file <a class="el" href="tableviewer_8cpp_source.html">tableviewer.cpp</a>.</p>

</div>
</div>
<a id="a86d279999fa3828496d93cb1f4f47353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d279999fa3828496d93cb1f4f47353">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewer::setData </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData - fills the model with data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- database </td></tr>
    <tr><td class="paramname">table</td><td>- table name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tableviewer_8cpp_source.html#l00008">8</a> of file <a class="el" href="tableviewer_8cpp_source.html">tableviewer.cpp</a>.</p>

</div>
</div>
<a id="aecf76861b778bccdd240970befdd6a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf76861b778bccdd240970befdd6a28">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewer::setData </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData - fills the model with data. Another way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- table name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tableviewer_8cpp_source.html#l00040">40</a> of file <a class="el" href="tableviewer_8cpp_source.html">tableviewer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/qt_projects/Convertor-master/<a class="el" href="tableviewer_8h_source.html">tableviewer.h</a></li>
<li>E:/qt_projects/Convertor-master/<a class="el" href="tableviewer_8cpp_source.html">tableviewer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_table_viewer.html">TableViewer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
