<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a306d10de68c830c28a9dc3295a8dac10 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a306d10de68c830c28a9dc3295a8dac10"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionOpenDb</b></td></tr>
<tr class="separator:a306d10de68c830c28a9dc3295a8dac10 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80d332864539dfb4426063463080f0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ade80d332864539dfb4426063463080f0"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionOpencsv</b></td></tr>
<tr class="separator:ade80d332864539dfb4426063463080f0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470280f75a14499f32a8b707ea9a6435 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a470280f75a14499f32a8b707ea9a6435"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionClose</b></td></tr>
<tr class="separator:a470280f75a14499f32a8b707ea9a6435 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0af97aeb8d5f455473bc1e7ea7b61 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad1a0af97aeb8d5f455473bc1e7ea7b61"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>tableBox</b></td></tr>
<tr class="separator:ad1a0af97aeb8d5f455473bc1e7ea7b61 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07dfaff78621226955d0aaa005108a5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa07dfaff78621226955d0aaa005108a5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>showButton</b></td></tr>
<tr class="separator:aa07dfaff78621226955d0aaa005108a5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e0c8ac4fa69905b47784d97da07e3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a358e0c8ac4fa69905b47784d97da07e3"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>sqlView</b></td></tr>
<tr class="separator:a358e0c8ac4fa69905b47784d97da07e3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d197ffc4bda4d7d4265f4b48911c0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ada1d197ffc4bda4d7d4265f4b48911c0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>convertButton</b></td></tr>
<tr class="separator:ada1d197ffc4bda4d7d4265f4b48911c0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1472d5efb82420fbb147ecc2564e395 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa1472d5efb82420fbb147ecc2564e395"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>convertSqlButton</b></td></tr>
<tr class="separator:aa1472d5efb82420fbb147ecc2564e395 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2eb1a23c01639b2a6ba0e562c28c4d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="abe2eb1a23c01639b2a6ba0e562c28c4d"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:abe2eb1a23c01639b2a6ba0e562c28c4d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00128">128</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/qt_projects/Convertor-master/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
