<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/convertclass.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convertclass_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/convertclass.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convertclass_8h.html">ConvertClass.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_convert_class.html#a05363e2d9519bbf59a1ae610a5696c3c">    3</a></span>&#160;<a class="code" href="class_convert_class.html#a05363e2d9519bbf59a1ae610a5696c3c">ConvertClass::ConvertClass</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">ConvertClass::convertToSql</a>(QString filename)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    fname=filename;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;determineType();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QFile file(fname);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> ( !file.open(QFile::ReadOnly | QFile::Text) )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;File not exists&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QTextStream in(&amp;file);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QString line = in.readLine();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">this</span> -&gt;generateQuary(line);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;determineSchema(line);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QSqlQuery q;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (!q.prepare(ex_in))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              qDebug() &lt;&lt; q.lastError();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Считываем данные до конца файла</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span> (!in.atEnd())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            line = in.readLine();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (QString item : <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(line))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                q.addBindValue(item);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            q.exec();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        file.close();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        dbMy.close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> ConvertClass::determineType()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QFile file(fname);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ( !file.open(QFile::ReadOnly | QFile::Text) )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;File not exists&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QTextStream in(&amp;file);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QString line = in.readLine();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!in.atEnd())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            line = in.readLine();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            QString temp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            QStringList parse = <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(line);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            types = <span class="keyword">new</span> QString[parse.count()];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (QString item : parse)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                types[i++] = <a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(item);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            i = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">while</span> (!in.atEnd())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                i = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                line = in.readLine();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                QStringList parse = <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(line);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (QString item : parse)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    temp = <a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(item);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (types[i] != temp)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span> ((temp == <span class="stringliteral">&quot;TEXT&quot;</span>) || (temp == <span class="stringliteral">&quot;REAL&quot;</span> &amp;&amp; types[i] == <span class="stringliteral">&quot;INTEGER&quot;</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            types[i] = temp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    i++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        file.close();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> ConvertClass::generateQuary (QString str)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{      </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QStringList parse = <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(str);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ex_cr = <span class="stringliteral">&quot;create table T1(&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ex_in = <span class="stringliteral">&quot;insert into T1(&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        QString ex_v(<span class="stringliteral">&quot;) values(&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (QString item : parse)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ex_cr += item+<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ex_in += item+<span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ex_v += <span class="stringliteral">&quot;?, &quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ex_cr += types[i++]+<span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ex_in.remove(ex_in.size()-2,2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ex_cr.remove(ex_cr.size()-2,2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ex_v.remove(ex_v.size()-2,2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ex_in += ex_v + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ex_cr+=<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> ConvertClass::determineSchema (QString str)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    dbMy = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QString fileName = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot; Save File as&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Databases files (*.sqlite)&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QString shortName = fileName.mid(fileName.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    dbMy.setDatabaseName(shortName);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//открываем базу данных</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!dbMy.open())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        qDebug() &lt;&lt; dbMy.lastError();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//получаем список таблиц</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QStringList tables = dbMy.tables();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QSqlQuery q;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//проверяем, есть ли таблицы в базе</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!tables.empty())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;Already have tables!&quot;;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QSqlRecord schema = dbMy.record(tables.at(0));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (schema.count() == <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(str).count() )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (QString item : <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(str))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (item == schema.fieldName(j))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    j++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> ( j == schema.count() )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                q.exec(QString(<span class="stringliteral">&quot;DELETE FROM &quot;</span>+tables.at(0)+<span class="stringliteral">&quot;;&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//qDebug() &lt;&lt; &quot;Truncate!&quot;;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                q.exec(QString(<span class="stringliteral">&quot;DROP TABLE &quot;</span>+tables.at(0)+<span class="stringliteral">&quot;;&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (!q.exec(ex_cr))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    qDebug() &lt;&lt; q.lastError();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            q.exec(QString(<span class="stringliteral">&quot;DROP TABLE &quot;</span>+tables.at(0)+<span class="stringliteral">&quot;;&quot;</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (!q.exec(ex_cr))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                qDebug() &lt;&lt; q.lastError();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!q.exec(ex_cr))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            qDebug() &lt;&lt; q.lastError();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_convert_class_html_a05363e2d9519bbf59a1ae610a5696c3c"><div class="ttname"><a href="class_convert_class.html#a05363e2d9519bbf59a1ae610a5696c3c">ConvertClass::ConvertClass</a></div><div class="ttdeci">ConvertClass()</div><div class="ttdoc">ConvertClass constructor. </div><div class="ttdef"><b>Definition:</b> <a href="convertclass_8cpp_source.html#l00003">convertclass.cpp:3</a></div></div>
<div class="ttc" id="convertclass_8h_html"><div class="ttname"><a href="convertclass_8h.html">convertclass.h</a></div><div class="ttdoc">Header file for ConvertClass. </div></div>
<div class="ttc" id="processing_8h_html_a643d2e2bcb1fe9ffd471ced79dbe008c"><div class="ttname"><a href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a></div><div class="ttdeci">QString whatType(QString str)</div><div class="ttdoc">whatType - determines the string type: &quot;TEXT&quot;,&quot;REAL&quot; or &quot;INTEGER&quot; </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00003">processing.cpp:3</a></div></div>
<div class="ttc" id="class_convert_class_html_a6830536bcddd5f0f8afc3a4a5cf3a089"><div class="ttname"><a href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">ConvertClass::convertToSql</a></div><div class="ttdeci">void convertToSql(QString filename)</div><div class="ttdoc">convertToSql - main function. Processes a file and converts it to Sqlite. </div><div class="ttdef"><b>Definition:</b> <a href="convertclass_8cpp_source.html#l00007">convertclass.cpp:7</a></div></div>
<div class="ttc" id="processing_8h_html_aebed2b84c947f80a7ef6286e8200a4b5"><div class="ttname"><a href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a></div><div class="ttdeci">QStringList parseStr(QString str)</div><div class="ttdoc">parseStr - splits a string from a csv file to column elements, removing extra quotes ...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00016">processing.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>convertclass.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
