<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;QFileDialog&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">    8</a></span>&#160;    <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ui-&gt;showButton-&gt;hide();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ui-&gt;tableBox-&gt;hide();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ui-&gt;convertButton-&gt;hide();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ui-&gt;convertSqlButton-&gt;hide();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;MainWindow::~MainWindow()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (db.isOpen())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        db.close();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//конвертация в csv-файл</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> MainWindow::on_convertButton_clicked()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString table = ui-&gt;tableBox-&gt;currentText();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//создаем csv файл с выбранной таблицей</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>,<span class="stringliteral">&quot; Save File as&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, tr(<span class="stringliteral">&quot;Databases files (*.csv)&quot;</span>), Q_NULLPTR, QFileDialog::DontConfirmOverwrite);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString shortName = fileName.mid(fileName.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QFile fileCsv(shortName);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fileCsv.open(QIODevice::ReadWrite);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QTextStream csv(&amp;fileCsv);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//запишем поля заголовков в файл</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QSqlRecord fields = db.record(table);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QStringList str;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fields.count(); i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        str &lt;&lt; <a class="code" href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a>(fields.fieldName(i));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    csv &lt;&lt; str.join(<span class="stringliteral">&quot;;&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//запишем строчки таблицы в файл</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QSqlQuery q;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    q.exec(<span class="stringliteral">&quot;SELECT * from &quot;</span> + table);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Обрабатываем каждую строку результата запроса</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>(q.next())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        str.clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fields.count(); i++)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            str &lt;&lt; <a class="code" href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a>(q.value(i).toString());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        csv &lt;&lt; str.join(<span class="charliteral">&#39;;&#39;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fileCsv.close();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ui-&gt;statusBar-&gt;showMessage(<span class="stringliteral">&quot;Файл конвертирован&quot;</span>, 5000);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> MainWindow::on_convertSqlButton_clicked()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_convert_class.html">ConvertClass</a> convSql;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    convSql.<a class="code" href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">convertToSql</a>(name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ui-&gt;statusBar-&gt;showMessage(<span class="stringliteral">&quot;Файл конвертирован&quot;</span>, 5000);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//тренируемся запоминать данные</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> MainWindow::on_actionOpenDb_triggered()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    isDatabase = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (db.isOpen())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        db.close();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>,<span class="stringliteral">&quot;Open File&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, tr(<span class="stringliteral">&quot;Databases files (*.sqlite)&quot;</span>), Q_NULLPTR, QFileDialog::DontConfirmOverwrite);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    name = fileName.mid(fileName.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//qDebug() &lt;&lt; name;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//открытие базы данных</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    db.setDatabaseName(name);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    db.open();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//список таблиц</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QStringList tables = db.tables();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//заполнение комбобокса</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!tables.empty())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ui-&gt;tableBox-&gt;clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ui-&gt;tableBox-&gt;addItems(tables);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ui-&gt;showButton-&gt;show();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ui-&gt;tableBox-&gt;show();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ui-&gt;convertButton-&gt;show();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ui-&gt;convertSqlButton-&gt;hide();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> MainWindow::on_showButton_clicked()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QString table = ui-&gt;tableBox-&gt;currentText();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_table_viewer.html">TableViewer</a> tv;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (isDatabase)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        tv.<a class="code" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">setData</a>(db, table);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ui-&gt;sqlView-&gt;setModel(tv.<a class="code" href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">returnModel</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//если работаем с файлом</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        tv.<a class="code" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">setData</a>(name);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ui-&gt;sqlView-&gt;setModel(tv.<a class="code" href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">returnModel</a>());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ui-&gt;statusBar-&gt;showMessage(<span class="stringliteral">&quot;Талица отображена!&quot;</span>, 5000);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> MainWindow::on_actionOpencsv_triggered()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    isDatabase = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (db.isOpen())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        db.close();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>,tr(<span class="stringliteral">&quot;Open database&quot;</span>), <span class="stringliteral">&quot;E:\qt_projects\convert&quot;</span>, tr(<span class="stringliteral">&quot;Databases files (*.csv)&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    name = fileName.mid(fileName.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString catName = name;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    catName.replace(<span class="stringliteral">&quot;.csv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ui-&gt;tableBox-&gt;clear();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ui-&gt;tableBox-&gt;addItem(catName);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ui-&gt;showButton-&gt;show();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ui-&gt;tableBox-&gt;show();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ui-&gt;convertButton-&gt;hide();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ui-&gt;convertSqlButton-&gt;show();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="class_table_viewer_html_a86d279999fa3828496d93cb1f4f47353"><div class="ttname"><a href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">TableViewer::setData</a></div><div class="ttdeci">void setData(QSqlDatabase &amp;db, QString table)</div><div class="ttdoc">setData - fills the model with data </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8cpp_source.html#l00008">tableviewer.cpp:8</a></div></div>
<div class="ttc" id="class_table_viewer_html"><div class="ttname"><a href="class_table_viewer.html">TableViewer</a></div><div class="ttdoc">The TableViewer class. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8h_source.html#l00023">tableviewer.h:23</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00013">mainwindow.h:13</a></div></div>
<div class="ttc" id="class_table_viewer_html_ad8466d621363b97e9a3c8883976e90ab"><div class="ttname"><a href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">TableViewer::returnModel</a></div><div class="ttdeci">QStandardItemModel * returnModel()</div><div class="ttdoc">returnModel </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8cpp_source.html#l00080">tableviewer.cpp:80</a></div></div>
<div class="ttc" id="class_convert_class_html"><div class="ttname"><a href="class_convert_class.html">ConvertClass</a></div><div class="ttdoc">The ConvertClass class. </div><div class="ttdef"><b>Definition:</b> <a href="convertclass_8h_source.html#l00023">convertclass.h:23</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Header file for MainWindow. Provides the work of the graphical shell. Responsible for the operability...</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">MainWindow - constructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00008">mainwindow.cpp:8</a></div></div>
<div class="ttc" id="class_convert_class_html_a6830536bcddd5f0f8afc3a4a5cf3a089"><div class="ttname"><a href="class_convert_class.html#a6830536bcddd5f0f8afc3a4a5cf3a089">ConvertClass::convertToSql</a></div><div class="ttdeci">void convertToSql(QString filename)</div><div class="ttdoc">convertToSql - main function. Processes a file and converts it to Sqlite. </div><div class="ttdef"><b>Definition:</b> <a href="convertclass_8cpp_source.html#l00007">convertclass.cpp:7</a></div></div>
<div class="ttc" id="processing_8h_html_a409a5394ea1edfd9cd72ffe15988efad"><div class="ttname"><a href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a></div><div class="ttdeci">QString processingForCsvStr(QString str)</div><div class="ttdoc">processingForCsvStr - converts a string to a csv view by adding quotes. </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00062">processing.cpp:62</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00022">mainwindow.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainwindow.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
