<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/processing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('processing_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/processing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for special functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
</div>
<p><a href="processing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a409a5394ea1edfd9cd72ffe15988efad"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a> (QString str)</td></tr>
<tr class="memdesc:a409a5394ea1edfd9cd72ffe15988efad"><td class="mdescLeft">&#160;</td><td class="mdescRight">processingForCsvStr - converts a string to a csv view by adding quotes.  <a href="#a409a5394ea1edfd9cd72ffe15988efad">More...</a><br /></td></tr>
<tr class="separator:a409a5394ea1edfd9cd72ffe15988efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d2e2bcb1fe9ffd471ced79dbe008c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a> (QString str)</td></tr>
<tr class="memdesc:a643d2e2bcb1fe9ffd471ced79dbe008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">whatType - determines the string type: "TEXT","REAL" or "INTEGER"  <a href="#a643d2e2bcb1fe9ffd471ced79dbe008c">More...</a><br /></td></tr>
<tr class="separator:a643d2e2bcb1fe9ffd471ced79dbe008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebed2b84c947f80a7ef6286e8200a4b5"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a> (QString str)</td></tr>
<tr class="memdesc:aebed2b84c947f80a7ef6286e8200a4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">parseStr - splits a string from a csv file to column elements, removing extra quotes  <a href="#aebed2b84c947f80a7ef6286e8200a4b5">More...</a><br /></td></tr>
<tr class="separator:aebed2b84c947f80a7ef6286e8200a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdc7e0162fc38ca1a07890a59c9298"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processing_8h.html#a78fdc7e0162fc38ca1a07890a59c9298">withoutQuotes</a> (QString str)</td></tr>
<tr class="memdesc:a78fdc7e0162fc38ca1a07890a59c9298"><td class="mdescLeft">&#160;</td><td class="mdescRight">withoutQuotes - removes extra quotes  <a href="#a78fdc7e0162fc38ca1a07890a59c9298">More...</a><br /></td></tr>
<tr class="separator:a78fdc7e0162fc38ca1a07890a59c9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for special functions. </p>
<p>These functions are used to strings process. </p>

<p class="definition">Definition in file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aebed2b84c947f80a7ef6286e8200a4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebed2b84c947f80a7ef6286e8200a4b5">&#9670;&nbsp;</a></span>parseStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList parseStr </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parseStr - splits a string from a csv file to column elements, removing extra quotes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of elements. </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8cpp_source.html#l00016">16</a> of file <a class="el" href="processing_8cpp_source.html">processing.cpp</a>.</p>

</div>
</div>
<a id="a409a5394ea1edfd9cd72ffe15988efad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a5394ea1edfd9cd72ffe15988efad">&#9670;&nbsp;</a></span>processingForCsvStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString processingForCsvStr </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processingForCsvStr - converts a string to a csv view by adding quotes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- result </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8cpp_source.html#l00062">62</a> of file <a class="el" href="processing_8cpp_source.html">processing.cpp</a>.</p>

</div>
</div>
<a id="a643d2e2bcb1fe9ffd471ced79dbe008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643d2e2bcb1fe9ffd471ced79dbe008c">&#9670;&nbsp;</a></span>whatType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString whatType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whatType - determines the string type: "TEXT","REAL" or "INTEGER" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- word for definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8cpp_source.html#l00003">3</a> of file <a class="el" href="processing_8cpp_source.html">processing.cpp</a>.</p>

</div>
</div>
<a id="a78fdc7e0162fc38ca1a07890a59c9298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fdc7e0162fc38ca1a07890a59c9298">&#9670;&nbsp;</a></span>withoutQuotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString withoutQuotes </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>withoutQuotes - removes extra quotes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String without quotes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8cpp_source.html#l00049">49</a> of file <a class="el" href="processing_8cpp_source.html">processing.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="processing_8h.html">processing.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
