<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/processing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('processing_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/processing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="processing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PROCESSING_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PROCESSING_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QString <a class="code" href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a>(QString str);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QString <a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(QString str);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;QStringList <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(QString str);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QString <a class="code" href="processing_8h.html#a78fdc7e0162fc38ca1a07890a59c9298">withoutQuotes</a>(QString str);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // PROCESSING_H</span></div><div class="ttc" id="processing_8h_html_a78fdc7e0162fc38ca1a07890a59c9298"><div class="ttname"><a href="processing_8h.html#a78fdc7e0162fc38ca1a07890a59c9298">withoutQuotes</a></div><div class="ttdeci">QString withoutQuotes(QString str)</div><div class="ttdoc">withoutQuotes - removes extra quotes </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00049">processing.cpp:49</a></div></div>
<div class="ttc" id="processing_8h_html_a643d2e2bcb1fe9ffd471ced79dbe008c"><div class="ttname"><a href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a></div><div class="ttdeci">QString whatType(QString str)</div><div class="ttdoc">whatType - determines the string type: &quot;TEXT&quot;,&quot;REAL&quot; or &quot;INTEGER&quot; </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00003">processing.cpp:3</a></div></div>
<div class="ttc" id="processing_8h_html_a409a5394ea1edfd9cd72ffe15988efad"><div class="ttname"><a href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a></div><div class="ttdeci">QString processingForCsvStr(QString str)</div><div class="ttdoc">processingForCsvStr - converts a string to a csv view by adding quotes. </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00062">processing.cpp:62</a></div></div>
<div class="ttc" id="processing_8h_html_aebed2b84c947f80a7ef6286e8200a4b5"><div class="ttname"><a href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a></div><div class="ttdeci">QStringList parseStr(QString str)</div><div class="ttdoc">parseStr - splits a string from a csv file to column elements, removing extra quotes ...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00016">processing.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="processing_8h.html">processing.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
