<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/tableviewer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tableviewer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/tableviewer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewer_8h.html">tableviewer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_table_viewer.html#ad85b119dc0c411b64abcfb9a9f07e407">    3</a></span>&#160;<a class="code" href="class_table_viewer.html#ad85b119dc0c411b64abcfb9a9f07e407">TableViewer::TableViewer</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    model = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">TableViewer::setData</a>(QSqlDatabase &amp;db, QString table)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QSqlQuery q;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    q.exec(<span class="stringliteral">&quot;SELECT * FROM &quot;</span> + table);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QSqlRecord fieldsRec = db.record(table);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QStringList fieldsStr;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fieldsRec.count(); i++)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fieldsStr &lt;&lt; fieldsRec.fieldName(i);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    model = <span class="keyword">new</span> QStandardItemModel();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    model-&gt;setColumnCount(fieldsRec.count());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    model-&gt;setHorizontalHeaderLabels(fieldsStr);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Обрабатываем каждую строку результата запроса</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(q.next())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QList&lt;QStandardItem*&gt; qStandItemList;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fieldsRec.count(); i++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            QStandardItem* item = <span class="keyword">new</span> QStandardItem(q.value(i).toString());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            item-&gt;setEditable(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            qStandItemList.append(item);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        model-&gt;insertRow(model-&gt;rowCount(),qStandItemList);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_table_viewer.html#aecf76861b778bccdd240970befdd6a28">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">TableViewer::setData</a>(QString name)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//случай открытия CSV файла</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QFile file(name);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> ( !file.open(QFile::ReadOnly | QFile::Text) )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;File not exists&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Создаём поток для извлечения данных из файла</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QTextStream in(&amp;file);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QString line = in.readLine();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QStringList title = <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(line);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        model = <span class="keyword">new</span> QStandardItemModel();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        model-&gt;setColumnCount(title.count());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        model-&gt;setHorizontalHeaderLabels(title);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//ui-&gt;sqlView-&gt;setModel(model);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (!in.atEnd())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            line = in.readLine();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            QList&lt;QStandardItem*&gt; qStandItemList;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (QString itemStr : <a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(line))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                QStandardItem* item = <span class="keyword">new</span> QStandardItem(itemStr);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                item-&gt;setEditable(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                qStandItemList.append(item);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             model-&gt;insertRow(model-&gt;rowCount(),qStandItemList);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        file.close();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">   80</a></span>&#160;QStandardItemModel* <a class="code" href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">TableViewer::returnModel</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> model;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="class_table_viewer_html_a86d279999fa3828496d93cb1f4f47353"><div class="ttname"><a href="class_table_viewer.html#a86d279999fa3828496d93cb1f4f47353">TableViewer::setData</a></div><div class="ttdeci">void setData(QSqlDatabase &amp;db, QString table)</div><div class="ttdoc">setData - fills the model with data </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8cpp_source.html#l00008">tableviewer.cpp:8</a></div></div>
<div class="ttc" id="class_table_viewer_html_ad8466d621363b97e9a3c8883976e90ab"><div class="ttname"><a href="class_table_viewer.html#ad8466d621363b97e9a3c8883976e90ab">TableViewer::returnModel</a></div><div class="ttdeci">QStandardItemModel * returnModel()</div><div class="ttdoc">returnModel </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8cpp_source.html#l00080">tableviewer.cpp:80</a></div></div>
<div class="ttc" id="class_table_viewer_html_ad85b119dc0c411b64abcfb9a9f07e407"><div class="ttname"><a href="class_table_viewer.html#ad85b119dc0c411b64abcfb9a9f07e407">TableViewer::TableViewer</a></div><div class="ttdeci">TableViewer()</div><div class="ttdoc">TableViewer - constructor. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewer_8cpp_source.html#l00003">tableviewer.cpp:3</a></div></div>
<div class="ttc" id="tableviewer_8h_html"><div class="ttname"><a href="tableviewer_8h.html">tableviewer.h</a></div><div class="ttdoc">Header file for TableViewer class. </div></div>
<div class="ttc" id="processing_8h_html_aebed2b84c947f80a7ef6286e8200a4b5"><div class="ttname"><a href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a></div><div class="ttdeci">QStringList parseStr(QString str)</div><div class="ttdoc">parseStr - splits a string from a csv file to column elements, removing extra quotes ...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00016">processing.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tableviewer.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
