<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/tst_tester.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tst__tester_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/tst_tester.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QtTest&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// add necessary includes here</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../processing.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_tester.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tester.html">Tester</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_tester.html">Tester</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> testWhatType();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> testParseStr();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> testWithoutQuotes();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> testCSVtoSQL();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Tester::Tester()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> Tester::testWhatType()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString row1(<span class="stringliteral">&quot;17.154&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString rowRes1(<span class="stringliteral">&quot;REAL&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString row2(<span class="stringliteral">&quot;1843&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString rowRes2(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString row3(<span class="stringliteral">&quot;17 wersdf 17&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString rowRes3(<span class="stringliteral">&quot;TEXT&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(row1), rowRes1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(row2), rowRes2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a>(row3), rowRes3);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> Tester::testParseStr()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString row(<span class="stringliteral">&quot;124;\&quot;/n/n/n there is nothing \&quot;;;\&quot;kang;oo\&quot;&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QStringList rowRes;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    rowRes &lt;&lt; QString(<span class="stringliteral">&quot;124&quot;</span>) &lt;&lt; QString(<span class="stringliteral">&quot;/n/n/n there is nothing &quot;</span>) &lt;&lt; QString(<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; QString(<span class="stringliteral">&quot;kang;oo&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a>(row), rowRes);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> Tester::testWithoutQuotes()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString row(<span class="stringliteral">&quot;\&quot; \&quot;\&quot;\&quot; boroda \&quot;&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString rowRes(<span class="stringliteral">&quot; \&quot;\&quot; boroda &quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#a78fdc7e0162fc38ca1a07890a59c9298">withoutQuotes</a>(row), rowRes);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> Tester::testCSVtoSQL()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString row(<span class="stringliteral">&quot;Hi, Robert! How are you? \n -I&#39;m fine, \&quot;my rabbit\&quot;!&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString rowRes(<span class="stringliteral">&quot;\&quot;Hi, Robert! How are you? \n -I&#39;m fine, \&quot;\&quot;my rabbit\&quot;\&quot;!\&quot;&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QCOMPARE(<a class="code" href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a>(row), rowRes);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;QTEST_APPLESS_MAIN(<a class="code" href="class_tester.html">Tester</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;tst_tester.moc&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">void Test_CsvStream::deleteExtraQuotes()</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  CsvStream csv(&quot;abc.csv&quot;);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  QString word1(&quot;\&quot;one, two, three,\&quot;\&quot;\&quot;\&quot;,\&quot;\&quot;\&quot;\&quot;\&quot;&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  QString word1_r(&quot;one, two, three,\&quot;\&quot;,\&quot;\&quot;&quot;);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  QString word2(&quot;\&quot;\&quot;&quot;);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  QString word2_r(&quot;&quot;);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  QCOMPARE(csv.deleteExtraQuotes(word1), word1_r);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  QCOMPARE(csv.deleteExtraQuotes(word2), word2_r);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  QCOMPARE(csv.deleteExtraQuotes(word2_r), word2_r);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="processing_8h_html_a78fdc7e0162fc38ca1a07890a59c9298"><div class="ttname"><a href="processing_8h.html#a78fdc7e0162fc38ca1a07890a59c9298">withoutQuotes</a></div><div class="ttdeci">QString withoutQuotes(QString str)</div><div class="ttdoc">withoutQuotes - removes extra quotes </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00049">processing.cpp:49</a></div></div>
<div class="ttc" id="class_tester_html"><div class="ttname"><a href="class_tester.html">Tester</a></div><div class="ttdef"><b>Definition:</b> <a href="tst__tester_8cpp_source.html#l00006">tst_tester.cpp:6</a></div></div>
<div class="ttc" id="processing_8h_html_a643d2e2bcb1fe9ffd471ced79dbe008c"><div class="ttname"><a href="processing_8h.html#a643d2e2bcb1fe9ffd471ced79dbe008c">whatType</a></div><div class="ttdeci">QString whatType(QString str)</div><div class="ttdoc">whatType - determines the string type: &quot;TEXT&quot;,&quot;REAL&quot; or &quot;INTEGER&quot; </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00003">processing.cpp:3</a></div></div>
<div class="ttc" id="processing_8h_html_a409a5394ea1edfd9cd72ffe15988efad"><div class="ttname"><a href="processing_8h.html#a409a5394ea1edfd9cd72ffe15988efad">processingForCsvStr</a></div><div class="ttdeci">QString processingForCsvStr(QString str)</div><div class="ttdoc">processingForCsvStr - converts a string to a csv view by adding quotes. </div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00062">processing.cpp:62</a></div></div>
<div class="ttc" id="processing_8h_html_aebed2b84c947f80a7ef6286e8200a4b5"><div class="ttname"><a href="processing_8h.html#aebed2b84c947f80a7ef6286e8200a4b5">parseStr</a></div><div class="ttdeci">QStringList parseStr(QString str)</div><div class="ttdoc">parseStr - splits a string from a csv file to column elements, removing extra quotes ...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8cpp_source.html#l00016">processing.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tst_tester.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
