<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converter: E:/qt_projects/Convertor-master/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="150417203813125375.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Converter
   &#160;<span id="projectnumber">v5.1</span>
   </div>
   <div id="projectbrief">Converter CSV-Sqlite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ui__mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/qt_projects/Convertor-master/ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.8.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTableView&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QAction *actionOpenDb;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QAction *actionOpencsv;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QAction *actionClose;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGridLayout *gridLayout;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QComboBox *tableBox;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *showButton;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QTableView *sqlView;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *convertButton;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *convertSqlButton;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QToolBar *mainToolBar;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QStatusBar *statusBar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QMenu *menu;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            MainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        MainWindow-&gt;resize(713, 529);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        actionOpenDb = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        actionOpenDb-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionOpenDb&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        actionOpencsv = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        actionOpencsv-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionOpencsv&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        actionClose = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        actionClose-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionClose&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(MainWindow);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(centralWidget);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gridLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gridLayout-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tableBox = <span class="keyword">new</span> QComboBox(centralWidget);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tableBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tableBox&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gridLayout-&gt;addWidget(tableBox, 0, 0, 1, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        showButton = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        showButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;showButton&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gridLayout-&gt;addWidget(showButton, 1, 0, 1, 1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sqlView = <span class="keyword">new</span> QTableView(centralWidget);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sqlView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;sqlView&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        gridLayout-&gt;addWidget(sqlView, 0, 1, 11, 1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        convertButton = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        convertButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;convertButton&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        gridLayout-&gt;addWidget(convertButton, 5, 0, 1, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        convertSqlButton = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        convertSqlButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;convertSqlButton&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        gridLayout-&gt;addWidget(convertSqlButton, 6, 0, 1, 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        MainWindow-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(MainWindow);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        MainWindow-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(MainWindow);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        MainWindow-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(MainWindow);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 713, 21));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        menu = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        menu-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menu&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        MainWindow-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        menuBar-&gt;addAction(menu-&gt;menuAction());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        menu-&gt;addAction(actionOpenDb);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        menu-&gt;addAction(actionOpencsv);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        retranslateUi(MainWindow);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *MainWindow)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Converter databases&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        actionOpenDb-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\236\321\202\320\272\321\200\321\213\321\202\321\214 \320\261\320\260\320\267\321\203 \320\264\320\260\320\275\320\275\321\213\321\205&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        actionOpencsv-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\236\321\202\320\272\321\200\321\213\321\202\321\214 \321\204\320\260\320\271\320\273 csv&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        actionClose-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\227\320\260\320\272\321\200\321\213\321\202\321\214&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        showButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\237\320\276\320\272\320\260\320\267\320\260\321\202\321\214 \321\202\320\260\320\261\320\273\320\270\321\206\321\203&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        convertButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\232\320\276\320\275\320\262\320\265\321\200\321\202\320\270\321\200\320\276\320\262\320\260\321\202\321\214 \320\262 CSV&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        convertSqlButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;\320\232\320\276\320\275\320\262\320\265\321\200\321\202\320\270\321\200\320\276\320\262\320\260\321\202\321\214 \320\262 sqlite&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        menu-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;&amp;\320\244\320\260\320\271\320\273&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  128</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00013">mainwindow.h:13</a></div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00030">ui_mainwindow.h:30</a></div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00128">ui_mainwindow.h:128</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00022">mainwindow.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ui_mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
